// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "TAREA1_A")
  (DATE "09/14/2025 03:38:27")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Disp\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (574:574:574) (650:650:650))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Disp\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (731:731:731) (796:796:796))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Disp\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (683:683:683) (764:764:764))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Disp\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (758:758:758) (823:823:823))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Disp\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (747:747:747) (819:819:819))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Disp\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (501:501:501) (550:550:550))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Disp\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (515:515:515) (568:568:568))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\SW\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\SW\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\H1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|46\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1836:1836:1836) (2068:2068:2068))
        (PORT datab (1862:1862:1862) (2106:2106:2106))
        (PORT datac (1806:1806:1806) (2021:2021:2021))
        (PORT datad (1784:1784:1784) (1984:1984:1984))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1797:1797:1797) (2010:2010:2010))
        (PORT datab (1871:1871:1871) (2117:2117:2117))
        (PORT datac (1815:1815:1815) (2025:2025:2025))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|11\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1808:1808:1808) (2022:2022:2022))
        (PORT datad (1815:1815:1815) (2029:2029:2029))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|37\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1831:1831:1831) (2062:2062:2062))
        (PORT datab (1869:1869:1869) (2114:2114:2114))
        (PORT datac (1811:1811:1811) (2027:2027:2027))
        (PORT datad (1782:1782:1782) (1983:1983:1983))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|37\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (141:141:141))
        (PORT datab (1872:1872:1872) (2117:2117:2117))
        (PORT datac (1816:1816:1816) (2025:2025:2025))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1831:1831:1831) (2063:2063:2063))
        (PORT datab (1870:1870:1870) (2115:2115:2115))
        (PORT datac (1811:1811:1811) (2027:2027:2027))
        (PORT datad (1782:1782:1782) (1983:1983:1983))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|36\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1838:1838:1838) (2071:2071:2071))
        (PORT datab (1856:1856:1856) (2102:2102:2102))
        (PORT datac (1807:1807:1807) (2021:2021:2021))
        (PORT datad (1786:1786:1786) (1986:1986:1986))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|51\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1836:1836:1836) (2068:2068:2068))
        (PORT datab (1864:1864:1864) (2109:2109:2109))
        (PORT datac (1806:1806:1806) (2021:2021:2021))
        (PORT datad (1784:1784:1784) (1984:1984:1984))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1830:1830:1830) (2048:2048:2048))
        (PORT datab (1871:1871:1871) (2119:2119:2119))
        (PORT datac (92:92:92) (113:113:113))
        (PORT datad (1816:1816:1816) (2032:2032:2032))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|35\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1862:1862:1862) (2108:2108:2108))
        (PORT datac (1807:1807:1807) (2021:2021:2021))
        (PORT datad (1784:1784:1784) (1983:1983:1983))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|35\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1836:1836:1836) (2070:2070:2070))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (1809:1809:1809) (2018:2018:2018))
        (PORT datad (1784:1784:1784) (1984:1984:1984))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|34\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1796:1796:1796) (2008:2008:2008))
        (PORT datab (1869:1869:1869) (2117:2117:2117))
        (PORT datac (1812:1812:1812) (2021:2021:2021))
        (PORT datad (97:97:97) (115:115:115))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|34\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1825:1825:1825) (2050:2050:2050))
        (PORT datab (1865:1865:1865) (2110:2110:2110))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (1818:1818:1818) (2037:2037:2037))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
