|SALIDA_LED
LED[0] <= or1.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= and12.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= or3.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= and11.DB_MAX_OUTPUT_PORT_TYPE
IN[0] => and7.IN0
IN[0] => and9.IN0
IN[0] => and8.IN0
IN[0] => and11.IN0
IN[0] => inst3.IN2
IN[0] => inst2.IN2
IN[0] => inst1.IN2
IN[0] => or1.IN0
IN[1] => and7.IN1
IN[1] => and10.IN0
IN[1] => and8.IN1
IN[1] => and11.IN1
IN[1] => inst3.IN0
IN[1] => inst2.IN0
IN[1] => inst.IN2
IN[1] => or1.IN3
IN[2] => and7.IN2
IN[2] => and9.IN1
IN[2] => and10.IN1
IN[2] => and11.IN2
IN[2] => inst3.IN1
IN[2] => inst1.IN0
IN[2] => inst.IN0
IN[2] => or1.IN1
IN[3] => and9.IN2
IN[3] => and10.IN2
IN[3] => and8.IN2
IN[3] => and11.IN3
IN[3] => inst2.IN1
IN[3] => inst1.IN1
IN[3] => inst.IN1
IN[3] => or1.IN2


