// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "09/13/2025 17:56:27"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module TAREA1_A (
	LED,
	SW);
output 	[3:0] LED;
input 	[3:0] SW;

// Design Ports Information
// LED[3]	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[2]	=>  Location: PIN_J3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[1]	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[0]	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_H6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_H5,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \LED[3]~output_o ;
wire \LED[2]~output_o ;
wire \LED[1]~output_o ;
wire \LED[0]~output_o ;
wire \SW[3]~input_o ;
wire \SW[0]~input_o ;
wire \SW[2]~input_o ;
wire \SW[1]~input_o ;
wire \inst|and11~combout ;
wire \inst|or3~0_combout ;
wire \inst|and12~0_combout ;
wire \inst|or1~combout ;


// Location: IOOBUF_X0_Y21_N16
cycloneiii_io_obuf \LED[3]~output (
	.i(\inst|and11~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[3]~output .bus_hold = "false";
defparam \LED[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N23
cycloneiii_io_obuf \LED[2]~output (
	.i(\inst|or3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[2]~output .bus_hold = "false";
defparam \LED[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N2
cycloneiii_io_obuf \LED[1]~output (
	.i(\inst|and12~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[1]~output .bus_hold = "false";
defparam \LED[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N9
cycloneiii_io_obuf \LED[0]~output (
	.i(\inst|or1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[0]~output .bus_hold = "false";
defparam \LED[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N8
cycloneiii_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N1
cycloneiii_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N22
cycloneiii_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N1
cycloneiii_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N8
cycloneiii_lcell_comb \inst|and11 (
// Equation(s):
// \inst|and11~combout  = (\SW[3]~input_o  & (\SW[0]~input_o  & (\SW[2]~input_o  & \SW[1]~input_o )))

	.dataa(\SW[3]~input_o ),
	.datab(\SW[0]~input_o ),
	.datac(\SW[2]~input_o ),
	.datad(\SW[1]~input_o ),
	.cin(gnd),
	.combout(\inst|and11~combout ),
	.cout());
// synopsys translate_off
defparam \inst|and11 .lut_mask = 16'h8000;
defparam \inst|and11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N2
cycloneiii_lcell_comb \inst|or3~0 (
// Equation(s):
// \inst|or3~0_combout  = (\SW[3]~input_o  & ((\SW[0]~input_o  & ((\SW[2]~input_o ) # (\SW[1]~input_o ))) # (!\SW[0]~input_o  & (\SW[2]~input_o  & \SW[1]~input_o )))) # (!\SW[3]~input_o  & (\SW[0]~input_o  & (\SW[2]~input_o  & \SW[1]~input_o )))

	.dataa(\SW[3]~input_o ),
	.datab(\SW[0]~input_o ),
	.datac(\SW[2]~input_o ),
	.datad(\SW[1]~input_o ),
	.cin(gnd),
	.combout(\inst|or3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|or3~0 .lut_mask = 16'hE880;
defparam \inst|or3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N4
cycloneiii_lcell_comb \inst|and12~0 (
// Equation(s):
// \inst|and12~0_combout  = (\SW[3]~input_o  & ((\SW[0]~input_o ) # ((\SW[2]~input_o ) # (\SW[1]~input_o )))) # (!\SW[3]~input_o  & ((\SW[0]~input_o  & ((\SW[2]~input_o ) # (\SW[1]~input_o ))) # (!\SW[0]~input_o  & (\SW[2]~input_o  & \SW[1]~input_o ))))

	.dataa(\SW[3]~input_o ),
	.datab(\SW[0]~input_o ),
	.datac(\SW[2]~input_o ),
	.datad(\SW[1]~input_o ),
	.cin(gnd),
	.combout(\inst|and12~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|and12~0 .lut_mask = 16'hFEE8;
defparam \inst|and12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N30
cycloneiii_lcell_comb \inst|or1 (
// Equation(s):
// \inst|or1~combout  = (\SW[3]~input_o ) # ((\SW[0]~input_o ) # ((\SW[2]~input_o ) # (\SW[1]~input_o )))

	.dataa(\SW[3]~input_o ),
	.datab(\SW[0]~input_o ),
	.datac(\SW[2]~input_o ),
	.datad(\SW[1]~input_o ),
	.cin(gnd),
	.combout(\inst|or1~combout ),
	.cout());
// synopsys translate_off
defparam \inst|or1 .lut_mask = 16'hFFFE;
defparam \inst|or1 .sum_lutc_input = "datac";
// synopsys translate_on

assign LED[3] = \LED[3]~output_o ;

assign LED[2] = \LED[2]~output_o ;

assign LED[1] = \LED[1]~output_o ;

assign LED[0] = \LED[0]~output_o ;

endmodule
