vendor_name = ModelSim
source_file = 1, C:/Users/Guille/Documents/FING/dislog/tarea1/parteA/SALIDA_LED.bdf
source_file = 1, C:/Users/Guille/Documents/FING/dislog/tarea1/parteA/TAREA1_A.bdf
source_file = 1, C:/Users/Guille/Documents/FING/dislog/tarea1/parteA/TAREA1_A.vwf
source_file = 1, C:/Users/Guille/Documents/FING/dislog/tarea1/parteA/db/TAREA1_A.cbx.xml
design_name = TAREA1_A
instance = comp, \LED[3]~output , LED[3]~output, TAREA1_A, 1
instance = comp, \LED[2]~output , LED[2]~output, TAREA1_A, 1
instance = comp, \LED[1]~output , LED[1]~output, TAREA1_A, 1
instance = comp, \LED[0]~output , LED[0]~output, TAREA1_A, 1
instance = comp, \SW[3]~input , SW[3]~input, TAREA1_A, 1
instance = comp, \SW[0]~input , SW[0]~input, TAREA1_A, 1
instance = comp, \SW[2]~input , SW[2]~input, TAREA1_A, 1
instance = comp, \SW[1]~input , SW[1]~input, TAREA1_A, 1
instance = comp, \inst|and11 , inst|and11, TAREA1_A, 1
instance = comp, \inst|or3~0 , inst|or3~0, TAREA1_A, 1
instance = comp, \inst|and12~0 , inst|and12~0, TAREA1_A, 1
instance = comp, \inst|or1 , inst|or1, TAREA1_A, 1
