vendor_name = ModelSim
source_file = 1, C:/Users/estudiante/tmp/SALIDA_LED/SALIDA_LED.bdf
source_file = 1, C:/Users/estudiante/tmp/SALIDA_LED/db/PRUEBALED.cbx.xml
design_name = SALIDA_LED
instance = comp, \LED[3]~output\, LED[3]~output, SALIDA_LED, 1
instance = comp, \LED[2]~output\, LED[2]~output, SALIDA_LED, 1
instance = comp, \LED[1]~output\, LED[1]~output, SALIDA_LED, 1
instance = comp, \LED[0]~output\, LED[0]~output, SALIDA_LED, 1
instance = comp, \IN[3]~input\, IN[3]~input, SALIDA_LED, 1
instance = comp, \IN[0]~input\, IN[0]~input, SALIDA_LED, 1
instance = comp, \IN[2]~input\, IN[2]~input, SALIDA_LED, 1
instance = comp, \IN[1]~input\, IN[1]~input, SALIDA_LED, 1
instance = comp, \or3~0\, or3~0, SALIDA_LED, 1
instance = comp, \and12~0\, and12~0, SALIDA_LED, 1
