|TAREA1_A
LED[0] <= SALIDA_LED:inst.LED[0]
LED[1] <= SALIDA_LED:inst.LED[1]
LED[2] <= SALIDA_LED:inst.LED[2]
LED[3] <= SALIDA_LED:inst.LED[3]
SW[0] => SALIDA_LED:inst.SW[0]
SW[1] => SALIDA_LED:inst.SW[1]
SW[2] => SALIDA_LED:inst.SW[2]
SW[3] => SALIDA_LED:inst.SW[3]


|TAREA1_A|SALIDA_LED:inst
LED[0] <= or1.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= and12.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= or3.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= and11.DB_MAX_OUTPUT_PORT_TYPE
SW[0] => and7.IN0
SW[0] => and9.IN0
SW[0] => and8.IN0
SW[0] => and11.IN0
SW[0] => inst3.IN2
SW[0] => inst2.IN2
SW[0] => inst1.IN2
SW[0] => or1.IN0
SW[1] => and7.IN1
SW[1] => and10.IN0
SW[1] => and8.IN1
SW[1] => and11.IN1
SW[1] => inst3.IN0
SW[1] => inst2.IN0
SW[1] => inst.IN2
SW[1] => or1.IN3
SW[2] => and7.IN2
SW[2] => and9.IN1
SW[2] => and10.IN1
SW[2] => and11.IN2
SW[2] => inst3.IN1
SW[2] => inst1.IN0
SW[2] => inst.IN0
SW[2] => or1.IN1
SW[3] => and9.IN2
SW[3] => and10.IN2
SW[3] => and8.IN2
SW[3] => and11.IN3
SW[3] => inst2.IN1
SW[3] => inst1.IN1
SW[3] => inst.IN1
SW[3] => or1.IN2


