vendor_name = ModelSim
source_file = 1, C:/Users/Guille/Documents/FING/dislog/tarea1/parteC/COMPARA_B1D.bdf
source_file = 1, C:/Users/Guille/Documents/FING/dislog/tarea1/parteC/SALIDA_LED.bdf
source_file = 1, C:/Users/Guille/Documents/FING/dislog/tarea1/parteC/COMPARA_N.bdf
source_file = 1, C:/Users/Guille/Documents/FING/dislog/tarea1/parteC/COMPARA_BN.bdf
source_file = 1, C:/Users/Guille/Documents/FING/dislog/tarea1/parteC/TAREA1_C.bdf
source_file = 1, C:/Users/Guille/Documents/FING/dislog/tarea1/parteC/TAREA1_C.vwf
source_file = 1, C:/Users/Guille/Documents/FING/dislog/tarea1/parteC/db/TAREA1_C.cbx.xml
design_name = TAREA1_C
instance = comp, \LED9~output , LED9~output, TAREA1_C, 1
instance = comp, \LED8~output , LED8~output, TAREA1_C, 1
instance = comp, \LED7~output , LED7~output, TAREA1_C, 1
instance = comp, \LED6~output , LED6~output, TAREA1_C, 1
instance = comp, \LED3~output , LED3~output, TAREA1_C, 1
instance = comp, \LED2~output , LED2~output, TAREA1_C, 1
instance = comp, \LED1~output , LED1~output, TAREA1_C, 1
instance = comp, \LED0~output , LED0~output, TAREA1_C, 1
instance = comp, \SW[2]~input , SW[2]~input, TAREA1_C, 1
instance = comp, \SW[3]~input , SW[3]~input, TAREA1_C, 1
instance = comp, \SW[1]~input , SW[1]~input, TAREA1_C, 1
instance = comp, \inst2|inst|inst1~0 , inst2|inst|inst1~0, TAREA1_C, 1
instance = comp, \SW[9]~input , SW[9]~input, TAREA1_C, 1
instance = comp, \SW[7]~input , SW[7]~input, TAREA1_C, 1
instance = comp, \SW[8]~input , SW[8]~input, TAREA1_C, 1
instance = comp, \inst2|inst4|inst1~0 , inst2|inst4|inst1~0, TAREA1_C, 1
instance = comp, \SW[6]~input , SW[6]~input, TAREA1_C, 1
instance = comp, \SW[5]~input , SW[5]~input, TAREA1_C, 1
instance = comp, \SW[4]~input , SW[4]~input, TAREA1_C, 1
instance = comp, \inst2|inst3|inst1~0 , inst2|inst3|inst1~0, TAREA1_C, 1
instance = comp, \inst3|and10 , inst3|and10, TAREA1_C, 1
instance = comp, \inst3|and12~0 , inst3|and12~0, TAREA1_C, 1
instance = comp, \inst3|or1 , inst3|or1, TAREA1_C, 1
instance = comp, \inst2|inst1|inst12~0 , inst2|inst1|inst12~0, TAREA1_C, 1
instance = comp, \SW[0]~input , SW[0]~input, TAREA1_C, 1
instance = comp, \inst2|inst1|inst8~0 , inst2|inst1|inst8~0, TAREA1_C, 1
instance = comp, \inst2|inst1|inst5~0 , inst2|inst1|inst5~0, TAREA1_C, 1
instance = comp, \inst4|and11 , inst4|and11, TAREA1_C, 1
instance = comp, \inst4|or3~0 , inst4|or3~0, TAREA1_C, 1
instance = comp, \inst4|and12~0 , inst4|and12~0, TAREA1_C, 1
instance = comp, \inst4|or1 , inst4|or1, TAREA1_C, 1
