// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "TAREA1_C")
  (DATE "09/13/2025 16:07:36")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\LED8\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (327:327:327) (367:367:367))
        (IOPATH i o (1506:1506:1506) (1490:1490:1490))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\LED7\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (228:228:228) (253:253:253))
        (IOPATH i o (1506:1506:1506) (1490:1490:1490))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\LED6\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (324:324:324) (368:368:368))
        (IOPATH i o (1496:1496:1496) (1480:1480:1480))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\LED3\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (342:342:342) (380:380:380))
        (IOPATH i o (1476:1476:1476) (1460:1460:1460))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\LED2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (326:326:326) (364:364:364))
        (IOPATH i o (2288:2288:2288) (2417:2417:2417))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\LED1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (401:401:401) (448:448:448))
        (IOPATH i o (1466:1466:1466) (1450:1450:1450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\LED0\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (433:433:433) (478:478:478))
        (IOPATH i o (1466:1466:1466) (1450:1450:1450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\SW\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\SW\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst\|inst1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1464:1464:1464) (1638:1638:1638))
        (PORT datac (1634:1634:1634) (1817:1817:1817))
        (PORT datad (1607:1607:1607) (1785:1785:1785))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\SW\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\SW\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\SW\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst4\|inst1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1481:1481:1481) (1655:1655:1655))
        (PORT datac (1600:1600:1600) (1775:1775:1775))
        (PORT datad (1601:1601:1601) (1777:1777:1777))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\SW\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\SW\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\SW\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst3\|inst1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1459:1459:1459) (1632:1632:1632))
        (PORT datab (1636:1636:1636) (1826:1826:1826))
        (PORT datac (1606:1606:1606) (1781:1781:1781))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|and10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (114:114:114) (148:148:148))
        (PORT datac (99:99:99) (129:129:129))
        (PORT datad (98:98:98) (118:118:118))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|and12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (118:118:118) (152:152:152))
        (PORT datac (103:103:103) (131:131:131))
        (PORT datad (102:102:102) (123:123:123))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|or1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (118:118:118) (152:152:152))
        (PORT datac (103:103:103) (131:131:131))
        (PORT datad (102:102:102) (123:123:123))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst1\|inst12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1477:1477:1477) (1651:1651:1651))
        (PORT datac (1603:1603:1603) (1779:1779:1779))
        (PORT datad (1602:1602:1602) (1778:1778:1778))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst1\|inst8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1459:1459:1459) (1631:1631:1631))
        (PORT datab (1637:1637:1637) (1826:1826:1826))
        (PORT datac (1606:1606:1606) (1781:1781:1781))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst1\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1461:1461:1461) (1635:1635:1635))
        (PORT datac (1631:1631:1631) (1814:1814:1814))
        (PORT datad (1611:1611:1611) (1789:1789:1789))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst4\|and11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (120:120:120) (164:164:164))
        (PORT datab (1644:1644:1644) (1840:1840:1840))
        (PORT datac (104:104:104) (136:136:136))
        (PORT datad (102:102:102) (127:127:127))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst4\|or3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (125:125:125) (160:160:160))
        (PORT datab (1644:1644:1644) (1840:1840:1840))
        (PORT datac (104:104:104) (136:136:136))
        (PORT datad (102:102:102) (127:127:127))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst4\|and12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (125:125:125) (166:166:166))
        (PORT datab (1644:1644:1644) (1840:1840:1840))
        (PORT datac (108:108:108) (138:138:138))
        (PORT datad (103:103:103) (129:129:129))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst4\|or1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (125:125:125) (161:161:161))
        (PORT datab (1644:1644:1644) (1839:1839:1839))
        (PORT datac (108:108:108) (134:134:134))
        (PORT datad (106:106:106) (126:126:126))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
