|TAREA1_A
Disp[0] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Disp[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Disp[2] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Disp[3] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Disp[4] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Disp[5] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Disp[6] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
SW[0] => 7449:inst.A
SW[1] => 7449:inst.B
SW[2] => 7449:inst.C
SW[3] => 7449:inst.D
H1 => 7449:inst.BIN


|TAREA1_A|7449:inst
OG <= 33.DB_MAX_OUTPUT_PORT_TYPE
C => 9.IN0
BIN => 13.IN1
BIN => 12.IN1
BIN => 11.IN1
BIN => 14.IN1
B => 8.IN0
A => 7.IN0
D => 10.IN0
OF <= 37.DB_MAX_OUTPUT_PORT_TYPE
OE <= 32.DB_MAX_OUTPUT_PORT_TYPE
OD <= 36.DB_MAX_OUTPUT_PORT_TYPE
OC <= 31.DB_MAX_OUTPUT_PORT_TYPE
OB <= 35.DB_MAX_OUTPUT_PORT_TYPE
OA <= 34.DB_MAX_OUTPUT_PORT_TYPE


