m255
K3
13
cModel Technology
Z0 dC:\Users\Guille\Documents\FING\dislog\tarea1\parteA\simulation\qsim
vTAREA1_A
Z1 InffNh`jhHb`?PDJD52blC2
Z2 VN0g^?9NII>CF;eCGH<eC:3
Z3 dC:\Users\Guille\Documents\FING\dislog\tarea1\parteA\simulation\qsim
Z4 w1757796987
Z5 8TAREA1_A.vo
Z6 FTAREA1_A.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 n@t@a@r@e@a1_@a
!i10b 1
Z10 !s100 OMOPb3kBh:Q=X;_>k0mbf2
!s85 0
Z11 !s108 1757796989.335000
Z12 !s107 TAREA1_A.vo|
Z13 !s90 -work|work|TAREA1_A.vo|
!s101 -O0
vTAREA1_A_vlg_check_tst
!i10b 1
!s100 WFJ_F9O^RJg]TETA:YPcQ1
IU]XlI6oVN`g^R?IFUIR]Z2
VMm5T23@X6;2GAH?ncbn=U0
R3
Z14 w1757796986
Z15 8TAREA1_A.vwf.vt
Z16 FTAREA1_A.vwf.vt
L0 57
R7
r1
!s85 0
31
Z17 !s108 1757796989.434000
Z18 !s107 TAREA1_A.vwf.vt|
Z19 !s90 -work|work|TAREA1_A.vwf.vt|
!s101 -O0
R8
n@t@a@r@e@a1_@a_vlg_check_tst
vTAREA1_A_vlg_sample_tst
!i10b 1
!s100 FQM947HnW1cF;JE9`IJ_H2
ICZFD8fA_RQV;lc6TRYW=i1
V912I<=9M3;RRH=BhP]hnM3
R3
R14
R15
R16
L0 29
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
n@t@a@r@e@a1_@a_vlg_sample_tst
vTAREA1_A_vlg_vec_tst
!i10b 1
!s100 0@A@Ymg>7J4>JP?>K08CJ1
IWcSClI635b_mf^iO2R[jX2
Vn;HYac7hJc_ZGg=7f6`XF0
R3
R14
R15
R16
L0 205
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
n@t@a@r@e@a1_@a_vlg_vec_tst
