// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "TAREA1_D")
  (DATE "09/13/2025 18:56:49")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\A1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (400:400:400) (445:445:445))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\B1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (521:521:521) (577:577:577))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\C1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (248:248:248) (272:272:272))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\D1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (349:349:349) (377:377:377))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\E1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (225:225:225) (245:245:245))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\F1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (368:368:368) (338:338:338))
        (IOPATH i o (1291:1291:1291) (1300:1300:1300))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\G1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (242:242:242) (264:264:264))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\A2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (386:386:386) (428:428:428))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\B2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (432:432:432) (390:390:390))
        (IOPATH i o (1311:1311:1311) (1320:1320:1320))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\C2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (390:390:390) (427:427:427))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\D2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (381:381:381) (420:420:420))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\E2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (388:388:388) (426:426:426))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\F2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (356:356:356) (393:393:393))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\G2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (242:242:242) (264:264:264))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\SW\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst0\|34\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2052:2052:2052) (2323:2323:2323))
        (PORT datac (1996:1996:1996) (2260:2260:2260))
        (PORT datad (2013:2013:2013) (2264:2264:2264))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2056:2056:2056) (2328:2328:2328))
        (PORT datac (2010:2010:2010) (2276:2276:2276))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|50\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2053:2053:2053) (2326:2326:2326))
        (PORT datac (1997:1997:1997) (2262:2262:2262))
        (PORT datad (2014:2014:2014) (2265:2265:2265))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst0\|36\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2054:2054:2054) (2325:2325:2325))
        (PORT datac (1989:1989:1989) (2253:2253:2253))
        (PORT datad (2014:2014:2014) (2265:2265:2265))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst0\|32\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2057:2057:2057) (2328:2328:2328))
        (PORT datac (2011:2011:2011) (2276:2276:2276))
        (PORT datad (2014:2014:2014) (2265:2265:2265))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst0\|37\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2052:2052:2052) (2325:2325:2325))
        (PORT datac (1996:1996:1996) (2261:2261:2261))
        (PORT datad (2012:2012:2012) (2264:2264:2264))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst0\|33\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2054:2054:2054) (2328:2328:2328))
        (PORT datac (2007:2007:2007) (2272:2272:2272))
        (PORT datad (2016:2016:2016) (2267:2267:2267))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2054:2054:2054) (2325:2325:2325))
        (PORT datac (1998:1998:1998) (2263:2263:2263))
        (PORT datad (2016:2016:2016) (2267:2267:2267))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|35\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2048:2048:2048) (2329:2329:2329))
        (PORT datac (2003:2003:2003) (2267:2267:2267))
        (PORT datad (2011:2011:2011) (2263:2263:2263))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|50\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2055:2055:2055) (2330:2330:2330))
        (PORT datac (2008:2008:2008) (2273:2273:2273))
        (PORT datad (2012:2012:2012) (2263:2263:2263))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|36\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2057:2057:2057) (2329:2329:2329))
        (PORT datac (2009:2009:2009) (2276:2276:2276))
        (PORT datad (2018:2018:2018) (2268:2268:2268))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2056:2056:2056) (2329:2329:2329))
        (PORT datac (2008:2008:2008) (2275:2275:2275))
        (PORT datad (2017:2017:2017) (2268:2268:2268))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|37\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2056:2056:2056) (2328:2328:2328))
        (PORT datac (2008:2008:2008) (2275:2275:2275))
        (PORT datad (2017:2017:2017) (2267:2267:2267))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2053:2053:2053) (2324:2324:2324))
        (PORT datac (1989:1989:1989) (2252:2252:2252))
        (PORT datad (2013:2013:2013) (2265:2265:2265))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
