// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "TAREA1_D")
  (DATE "09/13/2025 18:56:49")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\A1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (759:759:759) (743:743:743))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\B1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (999:999:999) (975:975:975))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\C1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (490:490:490) (477:477:477))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\D1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (683:683:683) (656:656:656))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\E1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (446:446:446) (431:431:431))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\F1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (629:629:629) (654:654:654))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\G1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (474:474:474) (462:462:462))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\A2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (728:728:728) (712:712:712))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\B2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (719:719:719) (735:735:735))
        (IOPATH i o (2029:2029:2029) (2080:2080:2080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\C2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (737:737:737) (715:715:715))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\D2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (720:720:720) (700:700:700))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\E2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (738:738:738) (713:713:713))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\F2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (698:698:698) (673:673:673))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\G2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (481:481:481) (463:463:463))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\SW\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst0\|34\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3502:3502:3502) (3874:3874:3874))
        (PORT datac (3415:3415:3415) (3761:3761:3761))
        (PORT datad (3437:3437:3437) (3777:3777:3777))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3508:3508:3508) (3879:3879:3879))
        (PORT datac (3439:3439:3439) (3777:3777:3777))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|50\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3507:3507:3507) (3878:3878:3878))
        (PORT datac (3428:3428:3428) (3763:3763:3763))
        (PORT datad (3435:3435:3435) (3780:3780:3780))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst0\|36\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3505:3505:3505) (3876:3876:3876))
        (PORT datac (3416:3416:3416) (3754:3754:3754))
        (PORT datad (3440:3440:3440) (3779:3779:3779))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst0\|32\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3509:3509:3509) (3879:3879:3879))
        (PORT datac (3440:3440:3440) (3777:3777:3777))
        (PORT datad (3440:3440:3440) (3779:3779:3779))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst0\|37\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3508:3508:3508) (3877:3877:3877))
        (PORT datac (3430:3430:3430) (3762:3762:3762))
        (PORT datad (3434:3434:3434) (3779:3779:3779))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst0\|33\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3508:3508:3508) (3880:3880:3880))
        (PORT datac (3429:3429:3429) (3773:3773:3773))
        (PORT datad (3441:3441:3441) (3782:3782:3782))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3502:3502:3502) (3876:3876:3876))
        (PORT datac (3414:3414:3414) (3764:3764:3764))
        (PORT datad (3436:3436:3436) (3780:3780:3780))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|35\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3510:3510:3510) (3881:3881:3881))
        (PORT datac (3432:3432:3432) (3768:3768:3768))
        (PORT datad (3433:3433:3433) (3784:3784:3784))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|50\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3507:3507:3507) (3881:3881:3881))
        (PORT datac (3427:3427:3427) (3774:3774:3774))
        (PORT datad (3442:3442:3442) (3783:3783:3783))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|36\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3507:3507:3507) (3880:3880:3880))
        (PORT datac (3438:3438:3438) (3778:3778:3778))
        (PORT datad (3444:3444:3444) (3783:3783:3783))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3507:3507:3507) (3879:3879:3879))
        (PORT datac (3437:3437:3437) (3778:3778:3778))
        (PORT datad (3444:3444:3444) (3782:3782:3782))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|37\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3506:3506:3506) (3879:3879:3879))
        (PORT datac (3436:3436:3436) (3777:3777:3777))
        (PORT datad (3443:3443:3443) (3782:3782:3782))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3503:3503:3503) (3875:3875:3875))
        (PORT datac (3415:3415:3415) (3754:3754:3754))
        (PORT datad (3438:3438:3438) (3777:3777:3777))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
