vendor_name = ModelSim
source_file = 1, C:/Users/Luis/Desktop/tarea_dislog/tarea1/tarea1.sof
source_file = 1, C:/Users/Luis/Desktop/tarea_dislog/tarea1/UTILS/XNOR3bit.bdf
source_file = 1, C:/Users/Luis/Desktop/tarea_dislog/tarea1/SALIDA_LED/SALIDA_LED.bdf
source_file = 1, C:/Users/Luis/Desktop/tarea_dislog/tarea1/COMPARA_N/COMPARA_N.bdf
source_file = 1, C:/Users/Luis/Desktop/tarea_dislog/tarea1/COMPARA_BN/COMPARA_BN.bdf
source_file = 1, C:/Users/Luis/Desktop/tarea_dislog/tarea1/COMPARA_B1D/COMPARA_B1D.bdf
source_file = 1, C:/Users/Luis/Desktop/tarea_dislog/tarea1/tt.vwf
source_file = 1, C:/Users/Luis/Desktop/tarea_dislog/tarea1/Waveform.vwf
source_file = 1, C:/Users/Luis/Desktop/tarea_dislog/tarea1/db/tarea1.cbx.xml
source_file = 1, C:/Users/Luis/Desktop/tarea_dislog/tarea1/tarea1.bdf
design_name = tarea1
instance = comp, \LED9~output , LED9~output, tarea1, 1
instance = comp, \LED8~output , LED8~output, tarea1, 1
instance = comp, \LED7~output , LED7~output, tarea1, 1
instance = comp, \LED6~output , LED6~output, tarea1, 1
instance = comp, \LED3~output , LED3~output, tarea1, 1
instance = comp, \LED2~output , LED2~output, tarea1, 1
instance = comp, \LED1~output , LED1~output, tarea1, 1
instance = comp, \LED0~output , LED0~output, tarea1, 1
instance = comp, \SW[2]~input , SW[2]~input, tarea1, 1
instance = comp, \SW[3]~input , SW[3]~input, tarea1, 1
instance = comp, \SW[1]~input , SW[1]~input, tarea1, 1
instance = comp, \inst2|inst|inst1~0 , inst2|inst|inst1~0, tarea1, 1
instance = comp, \SW[9]~input , SW[9]~input, tarea1, 1
instance = comp, \SW[7]~input , SW[7]~input, tarea1, 1
instance = comp, \SW[8]~input , SW[8]~input, tarea1, 1
instance = comp, \inst2|inst4|inst1~0 , inst2|inst4|inst1~0, tarea1, 1
instance = comp, \SW[6]~input , SW[6]~input, tarea1, 1
instance = comp, \SW[5]~input , SW[5]~input, tarea1, 1
instance = comp, \SW[4]~input , SW[4]~input, tarea1, 1
instance = comp, \inst2|inst3|inst1~0 , inst2|inst3|inst1~0, tarea1, 1
instance = comp, \inst3|and10 , inst3|and10, tarea1, 1
instance = comp, \inst3|and12~0 , inst3|and12~0, tarea1, 1
instance = comp, \inst3|or1 , inst3|or1, tarea1, 1
instance = comp, \inst2|inst2|inst6~0 , inst2|inst2|inst6~0, tarea1, 1
instance = comp, \SW[0]~input , SW[0]~input, tarea1, 1
instance = comp, \inst2|inst2|inst7~0 , inst2|inst2|inst7~0, tarea1, 1
instance = comp, \inst2|inst2|inst5~0 , inst2|inst2|inst5~0, tarea1, 1
instance = comp, \inst4|and11 , inst4|and11, tarea1, 1
instance = comp, \inst4|or3~0 , inst4|or3~0, tarea1, 1
instance = comp, \inst4|and12~0 , inst4|and12~0, tarea1, 1
instance = comp, \inst4|or1 , inst4|or1, tarea1, 1
