|TAREA1_D
A1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SW[0] => INC:inst.SW0
SW[0] => 7449:inst1.A
SW[1] => INC:inst.SW1
SW[1] => 7449:inst1.B
SW[2] => INC:inst.SW2
SW[2] => 7449:inst1.C
B1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
C1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
E1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
F1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
G1 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A2 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
B2 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
C2 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
D2 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
E2 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
F2 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
G2 <= inst14.DB_MAX_OUTPUT_PORT_TYPE


|TAREA1_D|7449:inst0
OG <= 33.DB_MAX_OUTPUT_PORT_TYPE
C => 9.IN0
BIN => 13.IN1
BIN => 12.IN1
BIN => 11.IN1
BIN => 14.IN1
B => 8.IN0
A => 7.IN0
D => 10.IN0
OF <= 37.DB_MAX_OUTPUT_PORT_TYPE
OE <= 32.DB_MAX_OUTPUT_PORT_TYPE
OD <= 36.DB_MAX_OUTPUT_PORT_TYPE
OC <= 31.DB_MAX_OUTPUT_PORT_TYPE
OB <= 35.DB_MAX_OUTPUT_PORT_TYPE
OA <= 34.DB_MAX_OUTPUT_PORT_TYPE


|TAREA1_D|INC:inst
Display2 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
SW2 => inst15.IN0
SW2 => inst17.IN0
SW2 => inst14.IN0
SW0 => inst16.IN0
SW0 => inst18.IN2
SW0 => inst23.IN0
SW0 => inst22.IN1
SW0 => inst19.IN0
SW1 => inst18.IN1
SW1 => inst13.IN0
SW1 => inst24.IN0
SW1 => inst21.IN0
Display1 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
Display0 <= inst19.DB_MAX_OUTPUT_PORT_TYPE


|TAREA1_D|7449:inst1
OG <= 33.DB_MAX_OUTPUT_PORT_TYPE
C => 9.IN0
BIN => 13.IN1
BIN => 12.IN1
BIN => 11.IN1
BIN => 14.IN1
B => 8.IN0
A => 7.IN0
D => 10.IN0
OF <= 37.DB_MAX_OUTPUT_PORT_TYPE
OE <= 32.DB_MAX_OUTPUT_PORT_TYPE
OD <= 36.DB_MAX_OUTPUT_PORT_TYPE
OC <= 31.DB_MAX_OUTPUT_PORT_TYPE
OB <= 35.DB_MAX_OUTPUT_PORT_TYPE
OA <= 34.DB_MAX_OUTPUT_PORT_TYPE


