vendor_name = ModelSim
source_file = 1, C:/Users/Guille/Documents/FING/dislog/tarea1/parteD/INC.bdf
source_file = 1, C:/Users/Guille/Documents/FING/dislog/tarea1/parteD/TAREA1_D.bdf
source_file = 1, C:/Users/Guille/Documents/FING/dislog/tarea1/parteD/TAREA1_D.vwf
source_file = 1, C:/Users/Guille/Documents/FING/dislog/tarea1/parteD/db/TAREA1_D.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/7449.bdf
design_name = TAREA1_D
instance = comp, \A1~output , A1~output, TAREA1_D, 1
instance = comp, \B1~output , B1~output, TAREA1_D, 1
instance = comp, \C1~output , C1~output, TAREA1_D, 1
instance = comp, \D1~output , D1~output, TAREA1_D, 1
instance = comp, \E1~output , E1~output, TAREA1_D, 1
instance = comp, \F1~output , F1~output, TAREA1_D, 1
instance = comp, \G1~output , G1~output, TAREA1_D, 1
instance = comp, \A2~output , A2~output, TAREA1_D, 1
instance = comp, \B2~output , B2~output, TAREA1_D, 1
instance = comp, \C2~output , C2~output, TAREA1_D, 1
instance = comp, \D2~output , D2~output, TAREA1_D, 1
instance = comp, \E2~output , E2~output, TAREA1_D, 1
instance = comp, \F2~output , F2~output, TAREA1_D, 1
instance = comp, \G2~output , G2~output, TAREA1_D, 1
instance = comp, \SW[0]~input , SW[0]~input, TAREA1_D, 1
instance = comp, \SW[1]~input , SW[1]~input, TAREA1_D, 1
instance = comp, \SW[2]~input , SW[2]~input, TAREA1_D, 1
instance = comp, \inst0|34~0 , inst0|34~0, TAREA1_D, 1
instance = comp, \inst1|28 , inst1|28, TAREA1_D, 1
instance = comp, \inst1|50~0 , inst1|50~0, TAREA1_D, 1
instance = comp, \inst0|36~0 , inst0|36~0, TAREA1_D, 1
instance = comp, \inst0|32~0 , inst0|32~0, TAREA1_D, 1
instance = comp, \inst0|37~0 , inst0|37~0, TAREA1_D, 1
instance = comp, \inst0|33~0 , inst0|33~0, TAREA1_D, 1
instance = comp, \inst1|34 , inst1|34, TAREA1_D, 1
instance = comp, \inst1|35~0 , inst1|35~0, TAREA1_D, 1
instance = comp, \inst1|50~1 , inst1|50~1, TAREA1_D, 1
instance = comp, \inst1|36~0 , inst1|36~0, TAREA1_D, 1
instance = comp, \inst1|32 , inst1|32, TAREA1_D, 1
instance = comp, \inst1|37~0 , inst1|37~0, TAREA1_D, 1
instance = comp, \inst1|33 , inst1|33, TAREA1_D, 1
