// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/14/2025 03:48:38"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    TAREA1_A
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module TAREA1_A_vlg_sample_tst(
	H1,
	SW,
	sampler_tx
);
input  H1;
input [3:0] SW;
output sampler_tx;

reg sample;
time current_time;
always @(H1 or SW)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module TAREA1_A_vlg_check_tst (
	Disp,
	sampler_rx
);
input [6:0] Disp;
input sampler_rx;

reg [6:0] Disp_expected;

reg [6:0] Disp_prev;

reg [6:0] Disp_expected_prev;

reg [6:0] last_Disp_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	Disp_prev = Disp;
end

// update expected /o prevs

always @(trigger)
begin
	Disp_expected_prev = Disp_expected;
end


// expected Disp[ 6 ]
initial
begin
	Disp_expected[6] = 1'bX;
end 
// expected Disp[ 5 ]
initial
begin
	Disp_expected[5] = 1'bX;
end 
// expected Disp[ 4 ]
initial
begin
	Disp_expected[4] = 1'bX;
end 
// expected Disp[ 3 ]
initial
begin
	Disp_expected[3] = 1'bX;
end 
// expected Disp[ 2 ]
initial
begin
	Disp_expected[2] = 1'bX;
end 
// expected Disp[ 1 ]
initial
begin
	Disp_expected[1] = 1'bX;
end 
// expected Disp[ 0 ]
initial
begin
	Disp_expected[0] = 1'bX;
end 
// generate trigger
always @(Disp_expected or Disp)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Disp = %b | ",Disp_expected_prev);
	$display("| real Disp = %b | ",Disp_prev);
`endif
	if (
		( Disp_expected_prev[0] !== 1'bx ) && ( Disp_prev[0] !== Disp_expected_prev[0] )
		&& ((Disp_expected_prev[0] !== last_Disp_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Disp[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Disp_expected_prev);
		$display ("     Real value = %b", Disp_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Disp_exp[0] = Disp_expected_prev[0];
	end
	if (
		( Disp_expected_prev[1] !== 1'bx ) && ( Disp_prev[1] !== Disp_expected_prev[1] )
		&& ((Disp_expected_prev[1] !== last_Disp_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Disp[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Disp_expected_prev);
		$display ("     Real value = %b", Disp_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Disp_exp[1] = Disp_expected_prev[1];
	end
	if (
		( Disp_expected_prev[2] !== 1'bx ) && ( Disp_prev[2] !== Disp_expected_prev[2] )
		&& ((Disp_expected_prev[2] !== last_Disp_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Disp[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Disp_expected_prev);
		$display ("     Real value = %b", Disp_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Disp_exp[2] = Disp_expected_prev[2];
	end
	if (
		( Disp_expected_prev[3] !== 1'bx ) && ( Disp_prev[3] !== Disp_expected_prev[3] )
		&& ((Disp_expected_prev[3] !== last_Disp_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Disp[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Disp_expected_prev);
		$display ("     Real value = %b", Disp_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Disp_exp[3] = Disp_expected_prev[3];
	end
	if (
		( Disp_expected_prev[4] !== 1'bx ) && ( Disp_prev[4] !== Disp_expected_prev[4] )
		&& ((Disp_expected_prev[4] !== last_Disp_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Disp[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Disp_expected_prev);
		$display ("     Real value = %b", Disp_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Disp_exp[4] = Disp_expected_prev[4];
	end
	if (
		( Disp_expected_prev[5] !== 1'bx ) && ( Disp_prev[5] !== Disp_expected_prev[5] )
		&& ((Disp_expected_prev[5] !== last_Disp_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Disp[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Disp_expected_prev);
		$display ("     Real value = %b", Disp_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Disp_exp[5] = Disp_expected_prev[5];
	end
	if (
		( Disp_expected_prev[6] !== 1'bx ) && ( Disp_prev[6] !== Disp_expected_prev[6] )
		&& ((Disp_expected_prev[6] !== last_Disp_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Disp[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Disp_expected_prev);
		$display ("     Real value = %b", Disp_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Disp_exp[6] = Disp_expected_prev[6];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#160000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module TAREA1_A_vlg_vec_tst();
// constants                                           
// general purpose registers
reg H1;
reg [3:0] SW;
// wires                                               
wire [6:0] Disp;

wire sampler;                             

// assign statements (if any)                          
TAREA1_A i1 (
// port map - connection between master ports and signals/registers   
	.Disp(Disp),
	.H1(H1),
	.SW(SW)
);

// H1
initial
begin
	H1 = 1'b1;
	H1 = #80000 1'b0;
end 
// SW[ 3 ]
always
begin
	SW[3] = 1'b0;
	SW[3] = #40000 1'b1;
	#40000;
end 
// SW[ 2 ]
always
begin
	SW[2] = 1'b0;
	SW[2] = #20000 1'b1;
	#20000;
end 
// SW[ 1 ]
always
begin
	SW[1] = 1'b0;
	SW[1] = #10000 1'b1;
	#10000;
end 
// SW[ 0 ]
always
begin
	SW[0] = 1'b0;
	SW[0] = #5000 1'b1;
	#5000;
end 

TAREA1_A_vlg_sample_tst tb_sample (
	.H1(H1),
	.SW(SW),
	.sampler_tx(sampler)
);

TAREA1_A_vlg_check_tst tb_out(
	.Disp(Disp),
	.sampler_rx(sampler)
);
endmodule

