vendor_name = ModelSim
source_file = 1, C:/Users/Guille/Documents/FING/dislog/tarea1/parteA/TAREA1_A.bdf
source_file = 1, C:/Users/Guille/Documents/FING/dislog/tarea1/parteA/PARTE1_A.vwf
source_file = 1, C:/Users/Guille/Documents/FING/dislog/tarea1/parteA/db/TAREA1_A.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/7449.bdf
design_name = TAREA1_A
instance = comp, \Disp[6]~output , Disp[6]~output, TAREA1_A, 1
instance = comp, \Disp[5]~output , Disp[5]~output, TAREA1_A, 1
instance = comp, \Disp[4]~output , Disp[4]~output, TAREA1_A, 1
instance = comp, \Disp[3]~output , Disp[3]~output, TAREA1_A, 1
instance = comp, \Disp[2]~output , Disp[2]~output, TAREA1_A, 1
instance = comp, \Disp[1]~output , Disp[1]~output, TAREA1_A, 1
instance = comp, \Disp[0]~output , Disp[0]~output, TAREA1_A, 1
instance = comp, \SW[1]~input , SW[1]~input, TAREA1_A, 1
instance = comp, \SW[2]~input , SW[2]~input, TAREA1_A, 1
instance = comp, \SW[3]~input , SW[3]~input, TAREA1_A, 1
instance = comp, \H1~input , H1~input, TAREA1_A, 1
instance = comp, \SW[0]~input , SW[0]~input, TAREA1_A, 1
instance = comp, \inst|46~0 , inst|46~0, TAREA1_A, 1
instance = comp, \inst|33 , inst|33, TAREA1_A, 1
instance = comp, \inst|11 , inst|11, TAREA1_A, 1
instance = comp, \inst|37~0 , inst|37~0, TAREA1_A, 1
instance = comp, \inst|37~1 , inst|37~1, TAREA1_A, 1
instance = comp, \inst|32 , inst|32, TAREA1_A, 1
instance = comp, \inst|36~0 , inst|36~0, TAREA1_A, 1
instance = comp, \inst|51 , inst|51, TAREA1_A, 1
instance = comp, \inst|31 , inst|31, TAREA1_A, 1
instance = comp, \inst|35~0 , inst|35~0, TAREA1_A, 1
instance = comp, \inst|35~1 , inst|35~1, TAREA1_A, 1
instance = comp, \inst|34~0 , inst|34~0, TAREA1_A, 1
instance = comp, \inst|34~1 , inst|34~1, TAREA1_A, 1
