// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "09/14/2025 03:48:39"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module TAREA1_A (
	Disp,
	SW,
	H1);
output 	[6:0] Disp;
input 	[3:0] SW;
input 	H1;

// Design Ports Information
// Disp[6]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Disp[5]	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Disp[4]	=>  Location: PIN_G12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Disp[3]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Disp[2]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Disp[1]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Disp[0]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_H6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_H5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// H1	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Disp[6]~output_o ;
wire \Disp[5]~output_o ;
wire \Disp[4]~output_o ;
wire \Disp[3]~output_o ;
wire \Disp[2]~output_o ;
wire \Disp[1]~output_o ;
wire \Disp[0]~output_o ;
wire \SW[1]~input_o ;
wire \SW[2]~input_o ;
wire \SW[3]~input_o ;
wire \H1~input_o ;
wire \SW[0]~input_o ;
wire \inst|46~0_combout ;
wire \inst|33~combout ;
wire \inst|11~combout ;
wire \inst|37~0_combout ;
wire \inst|37~1_combout ;
wire \inst|32~combout ;
wire \inst|36~0_combout ;
wire \inst|51~combout ;
wire \inst|31~combout ;
wire \inst|35~0_combout ;
wire \inst|35~1_combout ;
wire \inst|34~0_combout ;
wire \inst|34~1_combout ;


// Location: IOOBUF_X26_Y29_N16
cycloneiii_io_obuf \Disp[6]~output (
	.i(\inst|33~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Disp[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Disp[6]~output .bus_hold = "false";
defparam \Disp[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N23
cycloneiii_io_obuf \Disp[5]~output (
	.i(\inst|37~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Disp[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Disp[5]~output .bus_hold = "false";
defparam \Disp[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N9
cycloneiii_io_obuf \Disp[4]~output (
	.i(\inst|32~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Disp[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Disp[4]~output .bus_hold = "false";
defparam \Disp[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N30
cycloneiii_io_obuf \Disp[3]~output (
	.i(\inst|36~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Disp[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Disp[3]~output .bus_hold = "false";
defparam \Disp[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N2
cycloneiii_io_obuf \Disp[2]~output (
	.i(\inst|31~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Disp[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Disp[2]~output .bus_hold = "false";
defparam \Disp[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N30
cycloneiii_io_obuf \Disp[1]~output (
	.i(\inst|35~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Disp[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Disp[1]~output .bus_hold = "false";
defparam \Disp[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N23
cycloneiii_io_obuf \Disp[0]~output (
	.i(\inst|34~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Disp[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Disp[0]~output .bus_hold = "false";
defparam \Disp[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N1
cycloneiii_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N22
cycloneiii_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N8
cycloneiii_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N1
cycloneiii_io_ibuf \H1~input (
	.i(H1),
	.ibar(gnd),
	.o(\H1~input_o ));
// synopsys translate_off
defparam \H1~input .bus_hold = "false";
defparam \H1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N1
cycloneiii_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y27_N24
cycloneiii_lcell_comb \inst|46~0 (
// Equation(s):
// \inst|46~0_combout  = ((\SW[2]~input_o  & (\SW[0]~input_o  & \SW[1]~input_o ))) # (!\H1~input_o )

	.dataa(\H1~input_o ),
	.datab(\SW[2]~input_o ),
	.datac(\SW[0]~input_o ),
	.datad(\SW[1]~input_o ),
	.cin(gnd),
	.combout(\inst|46~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|46~0 .lut_mask = 16'hD555;
defparam \inst|46~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y27_N2
cycloneiii_lcell_comb \inst|33 (
// Equation(s):
// \inst|33~combout  = (\inst|46~0_combout ) # ((!\SW[1]~input_o  & (!\SW[2]~input_o  & !\SW[3]~input_o )))

	.dataa(\SW[1]~input_o ),
	.datab(\SW[2]~input_o ),
	.datac(\SW[3]~input_o ),
	.datad(\inst|46~0_combout ),
	.cin(gnd),
	.combout(\inst|33~combout ),
	.cout());
// synopsys translate_off
defparam \inst|33 .lut_mask = 16'hFF01;
defparam \inst|33 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y27_N6
cycloneiii_lcell_comb \inst|11 (
// Equation(s):
// \inst|11~combout  = (!\SW[0]~input_o  & \H1~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\SW[0]~input_o ),
	.datad(\H1~input_o ),
	.cin(gnd),
	.combout(\inst|11~combout ),
	.cout());
// synopsys translate_off
defparam \inst|11 .lut_mask = 16'h0F00;
defparam \inst|11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y27_N12
cycloneiii_lcell_comb \inst|37~0 (
// Equation(s):
// \inst|37~0_combout  = ((\SW[1]~input_o  & ((\SW[0]~input_o ) # (!\SW[2]~input_o )))) # (!\H1~input_o )

	.dataa(\H1~input_o ),
	.datab(\SW[2]~input_o ),
	.datac(\SW[0]~input_o ),
	.datad(\SW[1]~input_o ),
	.cin(gnd),
	.combout(\inst|37~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|37~0 .lut_mask = 16'hF755;
defparam \inst|37~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y27_N0
cycloneiii_lcell_comb \inst|37~1 (
// Equation(s):
// \inst|37~1_combout  = (\inst|37~0_combout ) # ((!\inst|11~combout  & (!\SW[2]~input_o  & !\SW[3]~input_o )))

	.dataa(\inst|11~combout ),
	.datab(\SW[2]~input_o ),
	.datac(\SW[3]~input_o ),
	.datad(\inst|37~0_combout ),
	.cin(gnd),
	.combout(\inst|37~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|37~1 .lut_mask = 16'hFF01;
defparam \inst|37~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y27_N10
cycloneiii_lcell_comb \inst|32 (
// Equation(s):
// \inst|32~combout  = ((\SW[0]~input_o ) # ((\SW[2]~input_o  & !\SW[1]~input_o ))) # (!\H1~input_o )

	.dataa(\H1~input_o ),
	.datab(\SW[2]~input_o ),
	.datac(\SW[0]~input_o ),
	.datad(\SW[1]~input_o ),
	.cin(gnd),
	.combout(\inst|32~combout ),
	.cout());
// synopsys translate_off
defparam \inst|32 .lut_mask = 16'hF5FD;
defparam \inst|32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y27_N28
cycloneiii_lcell_comb \inst|36~0 (
// Equation(s):
// \inst|36~0_combout  = ((\SW[2]~input_o  & (\SW[0]~input_o  $ (!\SW[1]~input_o ))) # (!\SW[2]~input_o  & (\SW[0]~input_o  & !\SW[1]~input_o ))) # (!\H1~input_o )

	.dataa(\H1~input_o ),
	.datab(\SW[2]~input_o ),
	.datac(\SW[0]~input_o ),
	.datad(\SW[1]~input_o ),
	.cin(gnd),
	.combout(\inst|36~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|36~0 .lut_mask = 16'hD57D;
defparam \inst|36~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y27_N22
cycloneiii_lcell_comb \inst|51 (
// Equation(s):
// \inst|51~combout  = (!\SW[2]~input_o  & (!\SW[0]~input_o  & ((\SW[1]~input_o ) # (!\H1~input_o ))))

	.dataa(\H1~input_o ),
	.datab(\SW[2]~input_o ),
	.datac(\SW[0]~input_o ),
	.datad(\SW[1]~input_o ),
	.cin(gnd),
	.combout(\inst|51~combout ),
	.cout());
// synopsys translate_off
defparam \inst|51 .lut_mask = 16'h0301;
defparam \inst|51 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y27_N8
cycloneiii_lcell_comb \inst|31 (
// Equation(s):
// \inst|31~combout  = (\inst|51~combout ) # (((\SW[3]~input_o  & \SW[2]~input_o )) # (!\H1~input_o ))

	.dataa(\SW[3]~input_o ),
	.datab(\SW[2]~input_o ),
	.datac(\inst|51~combout ),
	.datad(\H1~input_o ),
	.cin(gnd),
	.combout(\inst|31~combout ),
	.cout());
// synopsys translate_off
defparam \inst|31 .lut_mask = 16'hF8FF;
defparam \inst|31 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y27_N18
cycloneiii_lcell_comb \inst|35~0 (
// Equation(s):
// \inst|35~0_combout  = (\SW[2]~input_o  & (\SW[0]~input_o  $ (\SW[1]~input_o )))

	.dataa(gnd),
	.datab(\SW[2]~input_o ),
	.datac(\SW[0]~input_o ),
	.datad(\SW[1]~input_o ),
	.cin(gnd),
	.combout(\inst|35~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|35~0 .lut_mask = 16'h0CC0;
defparam \inst|35~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y27_N20
cycloneiii_lcell_comb \inst|35~1 (
// Equation(s):
// \inst|35~1_combout  = ((\inst|35~0_combout ) # ((\SW[3]~input_o  & \SW[1]~input_o ))) # (!\H1~input_o )

	.dataa(\H1~input_o ),
	.datab(\inst|35~0_combout ),
	.datac(\SW[3]~input_o ),
	.datad(\SW[1]~input_o ),
	.cin(gnd),
	.combout(\inst|35~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|35~1 .lut_mask = 16'hFDDD;
defparam \inst|35~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y27_N14
cycloneiii_lcell_comb \inst|34~0 (
// Equation(s):
// \inst|34~0_combout  = (\SW[1]~input_o  & (\SW[2]~input_o  $ ((!\SW[3]~input_o )))) # (!\SW[1]~input_o  & (!\SW[2]~input_o  & ((\SW[3]~input_o ) # (\inst|11~combout ))))

	.dataa(\SW[1]~input_o ),
	.datab(\SW[2]~input_o ),
	.datac(\SW[3]~input_o ),
	.datad(\inst|11~combout ),
	.cin(gnd),
	.combout(\inst|34~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|34~0 .lut_mask = 16'h9392;
defparam \inst|34~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y27_N16
cycloneiii_lcell_comb \inst|34~1 (
// Equation(s):
// \inst|34~1_combout  = ((\SW[2]~input_o  & ((\inst|34~0_combout ) # (!\SW[0]~input_o ))) # (!\SW[2]~input_o  & ((!\inst|34~0_combout )))) # (!\H1~input_o )

	.dataa(\SW[0]~input_o ),
	.datab(\SW[2]~input_o ),
	.datac(\inst|34~0_combout ),
	.datad(\H1~input_o ),
	.cin(gnd),
	.combout(\inst|34~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|34~1 .lut_mask = 16'hC7FF;
defparam \inst|34~1 .sum_lutc_input = "datac";
// synopsys translate_on

assign Disp[6] = \Disp[6]~output_o ;

assign Disp[5] = \Disp[5]~output_o ;

assign Disp[4] = \Disp[4]~output_o ;

assign Disp[3] = \Disp[3]~output_o ;

assign Disp[2] = \Disp[2]~output_o ;

assign Disp[1] = \Disp[1]~output_o ;

assign Disp[0] = \Disp[0]~output_o ;

endmodule
